<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Jolla and sailfish OS | Gopinath A R</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<meta content="#5670d4" name="theme-color">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../rss.xml">
<link rel="canonical" href="https://g-ar.github.io/posts/jolla-and-sailfish-os/">
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
        processEscapes: true
    },
    displayAlign: 'center', // Change this to 'center' to center equations.
    "HTML-CSS": {
        styles: {'.MathJax_Display': {"margin": 0}}
    }
});
</script><!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Gopinath">
<link rel="prev" href="../using-directed-graphs-to-form-multivariate-recurrence-relations/" title="Using Directed Graphs to form multivariate recurrence relations" type="text/html">
<link rel="next" href="../getting-started-with-experimental-mathematics/" title="Getting started with experimental mathematics" type="text/html">
<meta property="og:site_name" content="Gopinath A R">
<meta property="og:title" content="Jolla and sailfish OS">
<meta property="og:url" content="https://g-ar.github.io/posts/jolla-and-sailfish-os/">
<meta property="og:description" content="Last week, I bought a Jolla phone after looking at some of the amazing features it offers. What are those amazing features? We'll see..
Most of the reviews scattered on the net miss the fact that it i">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2014-11-09T16:34:48+05:30">
<meta property="article:tag" content="ARM">
<meta property="article:tag" content="jolla">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="mathjax">
<meta property="article:tag" content="sage">
<meta property="article:tag" content="sailfish OS">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://g-ar.github.io/">

                <span id="blog-title">Gopinath A R</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../../archive.html">Archive</a>
                </li>
<li>
<a href="../../categories/">Tags</a>
                </li>
<li>
<a href="../../rss.xml">RSS feed</a>
                </li>
<li>
<a href="../../stories/about-me/">About</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right">
<li>
    <a href="index.rst" id="sourcelink">Source</a>
    </li>

                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Jolla and sailfish OS</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn">
                    Gopinath
            </span></p>
            <p class="dateline"><a href="." rel="bookmark"><time class="published dt-published" datetime="2014-11-09T16:34:48+05:30" itemprop="datePublished" title="2014-11-09 16:34">2014-11-09 16:34</time></a></p>
            
        <p class="sourceline"><a href="index.rst" id="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>Last week, I bought a Jolla phone after looking at some of the amazing features it offers. What are those amazing features? We'll see..</p>
<p>Most of the reviews scattered on the net miss the fact that it is a fully functional linux machine! We can install gcc, python etc. from the terminal (after the developer mode is activated). Let me list some of the things I did after getting my hands on the Jolla phone:</p>
<ul>
<li>
<p class="first">I didn't have an access point for wifi, so used hostapd to create one.</p>
</li>
<li>
<p class="first">Create a Jolla account to download the required softwares. (Phone's very much usable even without a sim card)</p>
</li>
<li>
<p class="first">After creating the account, we'll be able to enable the developer mode.</p>
</li>
<li>
<p class="first">Now, the terminal will be displayed.</p>
</li>
<li>
<p class="first">Open the terminal, become a root by typing in <tt class="docutils literal"><span class="pre">devel-su</span></tt> and the password from the settings-&gt;system-&gt;developer-mode</p>
</li>
<li>
<p class="first">We can also login via ssh, which will make our typing a lot easier. I connected via WLAN's IP address (<tt class="docutils literal">ssh <span class="pre">nemo@ip-addr</span></tt>, and type the password)</p>
</li>
<li>
<p class="first">gcc, g++, gdb, python and strace can be installed by issuing commands like <tt class="docutils literal">pkcon install gcc</tt></p>
</li>
<li>
<p class="first">Since we are also interested to do some math, what are our options?</p>
<ul class="simple">
<li>I downloaded sagemath for arm <span class="math">\(-\)</span> <tt class="docutils literal"><span class="pre">sage-5.13-armv7l-Linux</span></tt>, and tried to run it. Too bad, it crashed saying <tt class="docutils literal">ImportError: libcblas.so.3: cannot open shared object file: No such file or directory</tt> (Update: The sage 6.0 binary available for RPi works for jolla too, woohoo! Only issue I found till now is that plotting did not work.)</li>
<li>For FriCAS, Axiom, maxima etc., binaries are not available for ARM. To compile them, they require a lisp compiler, which isn't available in the repos yet (ecl is available in openrepos.net, did not try it though).</li>
<li>But anyway, if we look into <a class="reference external" href="https://openrepos.net">openrepos</a>, we find sympy, numpy, IPython, and matplotlib, which are more than sufficient for a mobile phone!</li>
</ul>
</li>
<li>
<p class="first">Why use IPython? Because, it provides us with a notebook interface which can be opened remotely, and also tab completion feature</p>
</li>
<li>
<p class="first">We can also install several useful softwares like emacs, system monitor, cpufrequtils etc. from openrepos.net. Hence, we can have the tools we need with us all the time! (Emacs calc mode itself can serve as a mini CAS!)</p>
</li>
<li>
<p class="first">The history of events like sms and calls are stored in a database. We can use SQL commands to extract the event of interest. E.g.</p>
<table class="codetable"><tr>
<td class="linenos"><div class="linenodiv"><pre><a href="#rest_code_f2ed86b8e8ff4e8580fac7bf45666dbb-1">1</a></pre></div></td>
<td class="code"><pre class="code sh"><a name="rest_code_f2ed86b8e8ff4e8580fac7bf45666dbb-1"></a>sqlite3 .local/share/commhistory/commhistory.db
</pre></td>
</tr></table>
</li>
<li>
<p class="first">Then, to display all the sms messages, run commands like</p>
<table class="codetable"><tr>
<td class="linenos"><div class="linenodiv"><pre><a href="#rest_code_bef283b817f74a9a8ed02da2f7921b9a-1">1</a></pre></div></td>
<td class="code"><pre class="code sql"><a name="rest_code_bef283b817f74a9a8ed02da2f7921b9a-1"></a><span class="k">select</span> <span class="o">*</span> <span class="k">from</span> <span class="n">events</span> <span class="k">where</span> <span class="k">type</span><span class="o">=</span><span class="mi">2</span><span class="p">;</span>
</pre></td>
</tr></table>
</li>
<li>
<p class="first">If we want to know what each column is about, run</p>
<table class="codetable"><tr>
<td class="linenos"><div class="linenodiv"><pre><a href="#rest_code_c70dd54e93224d999918fec8c729cb3e-1">1</a></pre></div></td>
<td class="code"><pre class="code sql"><a name="rest_code_c70dd54e93224d999918fec8c729cb3e-1"></a><span class="p">.</span><span class="n">headers</span> <span class="k">ON</span>
</pre></td>
</tr></table>
</li>
<li>
<p class="first">And to top it all, though an ARM binary is not available, we can easily compile J to run it from the console! I think it's perfectly suitable language that can be used on a phone. (J download for RPi works too)</p>
</li>
</ul>
<p>To conclude, it's totally developer friendly. If anyone likes to program but hates all those manifest files seen in other mobile OSes, it feels like bliss! No need of bloated SDKs, no need of emulators (though it's there if a UI is required), just a simple ssh to connect to the phone and start coding!</p>
<p>It's friendly towards "end users" too, don't believe the "reviews" that say it has a "steep" learning curve because of its gesture based controls. The tutorial it displays when the phone is started is more than enough to understand the Sailfish OS. I won't talk about its UI, since pretty much all the other reviews are about only that and apps, pfff.</p>
<p>Nokia made a big mistake and died by dumping MeeGo and embracing m$.</p>
<p>I wish Jolla team a big success, but I also wish that they remove the mandatory signing up of a Jolla account for enabling developer mode.</p>
<p><a class="reference external" href="http://nims11.wordpress.com/2012/04/27/hostapd-the-linux-way-to-create-virtual-wifi-access-point/">1. Creating AP using hostapd</a></p>
<p><a class="reference external" href="https://stackoverflow.com/questions/24490278/run-ipython-notebook-from-a-remote-server">2. Run IPython remotely</a></p>
<p><a class="reference external" href="https://github.com/ArchimedesPi/SageMathematics-raspi/">3. Sage 6.0 for RPi download</a></p>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/arm/" rel="tag">ARM</a></li>
            <li><a class="tag p-category" href="../../categories/jolla/" rel="tag">jolla</a></li>
            <li><a class="tag p-category" href="../../categories/linux/" rel="tag">linux</a></li>
            <li><a class="tag p-category" href="../../categories/sage/" rel="tag">sage</a></li>
            <li><a class="tag p-category" href="../../categories/sailfish-os/" rel="tag">sailfish OS</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../using-directed-graphs-to-form-multivariate-recurrence-relations/" rel="prev" title="Using Directed Graphs to form multivariate recurrence relations">Previous post</a>
            </li>
            <li class="next">
                <a href="../getting-started-with-experimental-mathematics/" rel="next" title="Getting started with experimental mathematics">Next post</a>
            </li>
        </ul></nav></aside><script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"> </script><script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
        processEscapes: true
    },
    displayAlign: 'center', // Change this to 'center' to center equations.
    "HTML-CSS": {
        styles: {'.MathJax_Display': {"margin": 0}}
    }
});
</script></article>
</div>
        <!--End of body content-->

        <footer id="footer"></footer>
</div>
</div>


            <script src="../../assets/js/all-nocdn.js"></script><script>$('a.image-reference:not(.islink) img:not(.islink)').parent().colorbox({rel:"gal",maxWidth:"100%",maxHeight:"100%",scalePhotos:true});</script><!-- fancy dates --><script>
    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");
    </script><!-- end fancy dates -->
</body>
</html>
