<p><em>Suppose we have a standard deck of 52 cards, and we pick 13 cards randomly and arrange them in a row, what is the expected number of adjacent pairs that are of same suit?</em></p>
<p>E.g. in ♠♥♥♣♦♣♣♦♦♣♠♠♣ , there are 4 adjacent pairs that are of same suit. On an average, what would be the expected number of such pairs?</p>
<p>Newcomers to probability theory would find such a question a bit tricky. In such a situation, using a computer for simulation/enumeration would ease the job. For this problem, enumeration can yield the exact answer, but getting all the combinations is awkward.</p>
<p>In such cases, simulation is there for our rescue! Even an approximate answer would be sufficient to conjecture a formula.</p>
<p>For the simulation, we will be using a language called <a class="reference external" href="https://jsoftware.com">J</a>. The programs written in J can be very short compared to other well known languages. So, we can focus on the problem at hand instead of the program.</p>
<p>Let's see how it can be used for our simulation (there can be other ways, here’s my shot):</p>
<table class="codetable"><tr><td class="linenos"><div class="linenodiv"><pre><a href="#rest_code_20738831a5944e41b0c28ffbacde08d4-1">1</a>
<a href="#rest_code_20738831a5944e41b0c28ffbacde08d4-2">2</a>
<a href="#rest_code_20738831a5944e41b0c28ffbacde08d4-3">3</a></pre></div></td><td class="code"><pre class="code text"><a name="rest_code_20738831a5944e41b0c28ffbacde08d4-1"></a>a=:13#(i.4)
<a name="rest_code_20738831a5944e41b0c28ffbacde08d4-2"></a>sim=: 3 : &#39;+/2=/\(13?52){a&#39;
<a name="rest_code_20738831a5944e41b0c28ffbacde08d4-3"></a>(+/%#)(sim &quot;0) 1000000#0
</pre></td></tr></table><p>That's it, less than 70 characters! It output <span class="math">\(2.82489\)</span> for me. When we are proceeding with an analytical method, if we get an answer around <span class="math">\(2.82\)</span>, then we can be pretty sure that it's right.</p>
<p>Some explanation about the program:</p>
<p>In J, every operation is performed right to left, if no parentheses are provided.
So, if we write <tt class="docutils literal">2*5+3</tt>, answer would be <tt class="docutils literal">16</tt> and not <tt class="docutils literal">13</tt>. No operator precedence here.</p>
<p>In J terminology, the operators are called verbs. They can be monadic or dyadic. Check the help files for more info.</p>
<ol class="arabic simple">
<li><tt class="docutils literal">i.4</tt> is array of integers <tt class="docutils literal">0 1 2 3</tt>, representing 4 suits. <tt class="docutils literal">13#</tt> repeats each element 13 times.</li>
<li><tt class="docutils literal">sim</tt> is the function for our simulation. Read it right to left. <tt class="docutils literal">{</tt> is the verb for indexing.<ul>
<li><tt class="docutils literal"><span class="pre">(13?52)</span></tt> gets 13 random integers in <tt class="docutils literal"><span class="pre">0..51</span></tt> without replacement, to simulate 13 card draws.</li>
<li><tt class="docutils literal"><span class="pre">2=/\</span></tt> compares two adjacent values from the selected list, and returns 1 or 0 for true or false, respectively.</li>
<li><tt class="docutils literal">+/</tt> gives us the sum of the array, which is the total number of pairs with same adjacent suit.</li>
</ul>
</li>
<li>&quot; is a verb for rank. &quot;0 gets atomic values in the rhs, i.e. a million zeros, the rhs is not used in our simulation, it's just for performing the experiment a million times. The outcome of each experiment is then averaged, by using the tacit definition <tt class="docutils literal"><span class="pre">(+/%#)</span></tt>. This last line almost always remains the same for any similar kind of simulation.</li>
</ol>
<p>Lastly, experiment with different number of picks and observe how answer is changing according to that.</p>
<p>Now, for the analytical result, the linearity of expectation is used.</p>
<p>The probability that the card in positions i and i+1 are of the same suit is given by</p>
<div class="math">
\begin{equation*}
\displaystyle \mathbb{P}[c_i=c_{i+1} | c_i \text{ is spade}] = \frac{13}{52}\cdot \frac{12}{51}
\end{equation*}
</div>
<p>and similarly for three other suits. The total probability is then</p>
<div class="math">
\begin{equation*}
\displaystyle \mathbb{P}[c_i=c_{i+1}] = \frac{13}{52}\cdot \frac{12}{51} \times 4 = \frac{4}{17}
\end{equation*}
</div>
<p>This is also the expected number of pairs of the same suit when two cards are picked. We write the expected value as</p>
<div class="math">
\begin{equation*}
\displaystyle \mathbb{E}[c_i=c_{i+1}] = \frac{4}{17}
\end{equation*}
</div>
<p>Hence, by linearity of expectation, when ‘n’ cards are picked, we can expect</p>
<div class="math">
\begin{equation*}
\displaystyle \sum_{i=1}^{n}\mathbb{E}[c_i=c_{i+1}] = \frac{4\, (n-1)}{17}
\end{equation*}
</div>
<p>adjacent pairs to be of the same suit.</p>
<p>For <span class="math">\(n=13\)</span>, it would be <span class="math">\(48/17\)</span>, or <span class="math">\(2.82352941176471\)</span> cards, which agrees with the simulation.</p>
